{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#n1 {
  
  width: 100%;
  position: absolute;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border:null;
}

th, td {
  text-align: left;
  padding: 8px;
}


.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  font-size: 25px;
}
.btn:hover {
  background-color: #3e8e41;
  color: white;
}
.n11{
   background-size: cover;
   background-attachment: :fixed;
   width: 100%;
  position: absolute;
  height: 100%; 
   background-image: url("{% static 'web/t1.jpeg' %}");
  font-size: 25px;
  font-style: bold;
 
 
}

body  {
  background-image: url("{% static 'web/t1.jpeg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  

}

</style>
</head>

<body>

<h2 align="center"><marquee behavior="alternate"><u><font size="8"><font color="black">BUS SCHEDULE</font></font></u></marquee></h2>
<div class="n1">
  <table>
    <tr>
      <th><button class="btn">Starting Point</button></th>
      <th><button class="btn">Ending Point</button></th>
      <th><button class="btn">Bus No</button></th>
      
    </tr>
    <tr>
      <td><font size="4" color="red">SRMSCET</font></td>
      <td><font size="4" color="red">SATELLITE</font></td>
      <td><font size="4" color="red">{{bb.busno}}UP 25 AZ 1423</font></a></td>

    <tr>
      <td><font size="4" color="red">IMS</font></td>
      <td><font size="4" color="red">CHAUKI CHAURAHA</font></td>
    <td><font size="4" color="red">{{bbb.busno}}UP 25 AX 1402</font></a></td>
    </tr>
    <tr>
      <td><font size="4" color="red">SRMSCETR</font></td>
      <td><font size="4" color="red">BADAIU ROAD</font></td>
      <td><font size="4" color="red">{{a.busno}}UP 25 AA 1505</font></td>
        </tr>
  </table>
</div></body>

</html>
