{{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {/*font-family: Arial, Helvetica, sans-serif;*/
background-attachment: fixed;
background: url("{% static 'web/d1.jpg' %}");
background-repeat: no-repeat;
background-size: cover;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%px;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
   border-radius: 50%;
   width: 10%px;
   height: 20%px;

}

.container {
  padding: 30px;
  font-family: bold;
}
.h{
  font-size: 20px;
  font-style: bold;
}
</style>
</head>
<body>
<div class ="h">
  <h2 align="center"><u>ROOM CONTROLLER DASHBOARD</u></h2>
  <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="{% url 'logout' %}" style="color:black;">Logout</a>
    <br></h3></div>
  <div class="container" align="center">
    <table>
    <tr>
      <th><button class="btn">&nbsp&nbspStudent Name  &nbsp&nbsp&nbsp&nbsp</button></th>
      <th><button class="btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   status   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></th>
    </tr>
      {% for i in leave %}
    <tr>
      <th>&nbsp&nbsp{{i.name}}&nbsp&nbsp&nbsp&nbsp</th>
      <th>&nbsp&nbsp&nbsp&nbsp
				    <a href="acc/?id={{i.id}}">Confirm</a>
				    <a href="home/rej/?id={{i.id}}">Reject</a>
				    </br>
			    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    </tr>
      {% endfor %}
    </table></div><br><br><br><br><br><br>

</body>
</html>
